upstream app {
	server app:5000;
}

server {
	listen 80;
	listen 443;
	server_name gerardosalazar.com;
	
	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}